# EntityConfiguration

./: EntityConfiguration.sln  README.md
EntityConfiguration/: Constants.cs  EntityConfiguration.csproj  Program.cs  Startup.cs
EntityConfiguration.Tests/: Class1.cs  EntityConfiguration.Tests.csproj
EntityConfiguration.Tests/ServiceTests/: ConfigurationServiceTests.cs
EntityConfiguration.Tests/TranslatorTests/: ColorTranslatorTests.cs  EntityTranslatorTests.cs
EntityConfiguration/Adaptors/: CustomFieldAdaptor.cs  DefaultFieldAdaptor.cs  ICustomFieldAdaptor.cs  IDefaultFieldAdaptor.cs  IFieldAdaptor.cs
EntityConfiguration/Controllers/: ConfigurationController.cs  HealthCheckController.cs
EntityConfiguration/Middlewares/: ExceptionHandlerMiddleware.cs
EntityConfiguration/Models/: ConfigurationRequest.cs  ConfigurationResponse.cs  EntityDescription.cs  EntityResponse.cs  ErrorDetails.cs  FieldEntity.cs  FieldNameSet.cs  FieldResponse.cs
EntityConfiguration/Models/Database/: Color.cs  ConfigurationContext.cs
EntityConfiguration/Properties/: launchSettings.json
EntityConfiguration/Services/: ConfigurationService.cs  IConfigurationService.cs
EntityConfiguration/Translators/: ColorTranslator.cs  EntityTranslator.cs
